# webSocketChat

./: .gitignore  README.md  pom.xml
src/main/java/ru/spb/iac/controller/: AjaxController.java  ChatMessagingController.java  ChatSecurityController.java  ChatViewController.java  TestController.java
src/main/java/ru/spb/iac/events/: ChatUsersRepository.java  LoginEvent.java  LogoutListener.java
src/main/java/ru/spb/iac/model/: Stock.java
src/main/java/ru/spb/iac/model/ui/: ChatMessage.java  ChatUserContact.java  ChatUserUi.java
src/main/java/ru/spb/iac/security/: ChatAuthenticationSuccessHandler.java  ChatLoginService.java  ChatUserGrantedAuthority.java
src/main/java/ru/spb/iac/security/user/: ChatUser.java
src/main/java/ru/spb/iac/service/: temp.java
src/main/java/ru/spb/iac/service/mongo/: CommonMongoService.java
src/main/resources/: log4j.xml  project.properties
src/main/webapp/WEB-INF/: mongo-context.xml  security.xml  web.xml  webSocketChat.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  login.jsp  register.jsp  wsChatMain.jsp
src/main/webapp/resources/css/: chat-window.css  chat.css
src/main/webapp/resources/js/scripts/: MainRegion.js  MainRegionChatWindow.js  MainRegionMenu.js  MainRegionModels.js  app.js
